<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rotate Music Player</title>
	<script type="text/javascript" src="../0.MOBI_JS_LIB/a.js"></script>
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<meta name="renderer" content="webkit" />
	<meta name="x5-page-mode" content="app" />
	<!--CSS部分-->
	<style type="text/css">
		body {
			overflow: hidden;
		}
		html {
			font-size: 50px;
			-ms-touch-action: none;
			background-color: black;
		}
		* {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		#audio_btn {
			height: 0.6rem;
			width: 0.6rem;
			position: absolute;
			background-image: url("music.png");
			background-size: contain;
			right: 0.15rem;
			top: 50%;
			margin-top: -5.5rem;
			z-index: 50;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-tap-highlight-color:transparent;
		}

		.rotate {
		     -webkit-animation: rotating 2s linear infinite;
		     animation: rotating 2s linear infinite;
		}

		@-webkit-keyframes rotating {
		     from { -webkit-transform: rotate(0) }
		     to { -webkit-transform: rotate(360deg) }
		}
		@keyframes rotating {
		     from { -webkit-transform: rotate(0); transform: rotate(0) }
		     to { -webkit-transform: rotate(360deg); transform: rotate(360deg) }
		}
	</style>
</head>


<body>
	<div id="audio_btn" class="rotate"><!--添加rotate class后自动播放-->
		<audio loop src="bgm.mp3" id="media" preload="auto"></audio>
	</div>

	<!--旋转音乐播放JS部分，给音乐按钮增加rotate class，在css中设置rotate class为旋转动画-->
	<script type="text/javascript">
		var x = document.getElementById("media"); 
		$("#audio_btn").click(function(){
   			$(this).toggleClass("rotate");
    		if($(this).hasClass("rotate")){
    			x.play();
    		}else{
    			x.pause();
    		}
		});

		//移动端浏览器不支持自动播放，手指触屏任意地方后自动播放
		$('html').one("touchstart",function(){
		    x.play();
		});
		//微信端自动播放音乐
		document.addEventListener("WeixinJSBridgeReady", function (){
		    x.play();
		}, false);
	</script>
</body>
</html>